.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 4px;
  padding: 20px 30px;
  background: white;
  border: 2px solid #bcbcbc;
  border-radius: 8px;
  cursor: pointer;
  min-height: 84px;
}

.cardSelected {
  border: 0;
  position: relative;
  background: white;
}

.cardSelected::after {
  content: '';
  position: absolute;
  border-radius: 10px;
  display: block;
  inset: -4px;
  z-index: -1;
  background: linear-gradient(to bottom right, #1f144a 0%, #7537c6 50%, #eb0373 100%);
  transition: all 1s;
}

.cardData {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  gap: 12px;
  font-size: 13px;
}

.cardOtherData {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.iconsContainer {
  display: flex;
  align-items: center;
  gap: 6px;
}

.selectCircle {
  position: relative;
  width: 17px;
  height: 17px;
  background-color: #bcbcbc;
  border-radius: 50%;
}

.circleSelected {
  background-image: linear-gradient(to bottom, #0e0921 0%, #7537c6 50%, #eb0373 100%);
  transition: all 1s;
}

#trashIcon {
  scale: 0.5;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#trashIcon:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

#visaIcon {
  width: 42px;
  height: 14px;
  align-self: center;
}

#mastercardIcon {
  width: 32px;
  height: 20px;
  align-self: center;
}

#paypalIcon {
  width: 26px;
  height: 26px;
  align-self: center;
}

#mirIcon {
  width: 46px;
  height: 18px;
  align-self: center;
}

#unionpayIcon {
  width: 38px;
  height: 22px;
  align-self: center;
}

#cardNumber {
  align-self: center;
  font-size: 14px;
  font-weight: 500;
}

#arrowIcon {
  scale: 0.7;
}

#cardStatus {
  font-weight: bold;
}
